# AppLea

./: Readme.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/commontask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: leaflet.js
app/src/main/java/com/example/commontask/: ActivityBackup.java  ActivityBackupNew.java  ActivityEditor.java  ActivityList.java  ActivityMainDialog.java  ActivityMainStick.java  ActivitySetting.java  ActivityTransitionTouchListener.java  AgeCalculation.java  AlarmReceiver.java  AlertDialogFragment.java  App.java  AppCompatPreferenceActivity.java  AppWidget.java  AppWidgetService.java  BackupExport.java  BackupObject.java  BaseActivity.java  BaseActivityProfile.java  BaseActivityWeather.java  BaseDrawerActivity.java  BottomNavigationViewHelper.java  Bucket.java  CBWatcherService.java  CalendarUtils.java  CardViewActivity.java  ChatFragment.java  CircleTransformation.java  ClipObject.java  ClipObjectActionBridge.java  ConnectionDetector.java  Constants.java  CountryData.java  CustomGestureDetector.java  DetailsFragmentPresenter.java  DetailsFragmentView.java  EditActivity.java  EditFilter.java  EditProfileActivity.java  EditarMark.java  (+91 more)
app/src/main/java/com/example/commontask/Adapters/: DayAdapter.java  HourAdapter.java  RecyclerViewHolders.java  ViewPagerAdapter.java  WeatherRecyclerAdapter.java
app/src/main/java/com/example/commontask/Firebase/: FirebaseStorageHelper.java  FirebaseUserEntity.java
app/src/main/java/com/example/commontask/Helper/: Helper.java  SimpleDividerItemDecoration.java
app/src/main/java/com/example/commontask/Home/: CameraFragment.java  HomeActivity.java  HomeFragment.java  MessagesFragment.java
app/src/main/java/com/example/commontask/Likes/: LikesActivity.java
app/src/main/java/com/example/commontask/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  ProfileFragment.java  SignOutFragment.java
app/src/main/java/com/example/commontask/Search/: SearchActivity.java
app/src/main/java/com/example/commontask/Share/: GalleryFragment.java  NextActivity.java  PhotoFragment.java  ShareActivity.java
app/src/main/java/com/example/commontask/activities/: GraphActivity.java  MainActivity.java  MapActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/example/commontask/adapter/: WeatherForecastAdapter.java  (+3 more)
app/src/main/res/drawable/: arrow_shape.xml  bg_gradient.xml  bottom_border.xml  button_style.xml  button_style1.xml  buttonshape.xml  my_button.xml  round_button.xml  rounded_corner.xml  user_profile_image_background.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_share.xml
app/src/main/res/drawable-xxhdpi/: mcam_circle_selector.xml  mcam_square_selector.xml
app/src/main/res/layout/: activity_backup.xml  activity_calendar.xml  activity_daily_forecast.xml  activity_edit.xml  activity_edit_profile.xml  activity_editor.xml  activity_graph.xml  activity_graphs.xml  activity_help.xml  activity_history.xml  activity_home.xml  activity_hourly_forecast.xml  activity_license.xml  activity_list.xml  activity_list1.xml  activity_list_info.xml  activity_locations.xml  activity_login.xml  activity_login_user.xml  activity_main.xml  activity_main_dialog.xml  activity_main_stick.xml  activity_main_weather.xml  activity_main_weather_final.xml  activity_main_weatherforcastie.xml  activity_map.xml  activity_map1.xml  activity_maps2.xml  activity_new_backup.xml  activity_new_post.xml  activity_new_post1.xml  activity_new_post2.xml  activity_new_post3.xml  activity_new_post4.xml  activity_next.xml  activity_opengl.xml  activity_paykinds_field.xml  activity_phone.xml  activity_post5.xml  activity_post_detail.xml  (+127 more)
app/src/main/res/layout-land/: include_activity_main.xml
app/src/main/res/layout-land-v21/: include_activity_main.xml
app/src/main/res/layout-sw600dp-v21/: activity_main.xml
app/src/main/res/layout-v21/: include_activity_main.xml
app/src/main/res/layout-w820dp-land/: activity_edit.xml  include_activity_main.xml  toolbar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_calendar_menu.xml  bottom_navigation_main.xml  bottom_navigation_menu.xml  draw_menu.xml  drawer_menu.xml  edit_profile.xml  menu_backup.xml  menu_daily_forecast.xml  menu_editor.xml  menu_filter_insert.xml  menu_graphs.xml  menu_hourly_forecast.xml  menu_item_score.xml  menu_main.xml  menu_main1.xml  menu_main_stick.xml  menu_new_backup.xml  menu_profile_main.xml  menu_setting.xml  options_menu.xml  profile.xml  profile_menu.xml  welcome_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: array1.xml  array10.xml  array11.xml  array12.xml  array13.xml  array14.xml  array15.xml  array16.xml  array17.xml  array18.xml  array19.xml  array2.xml  array20.xml  array3.xml  array4.xml  array5.xml  array7.xml  array8.xml  array9.xml  arrayrankage.xml  arrayrankloc.xml  arrays.xml  arrays8.xml  arrayuse.xml  atrrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  headers.xml  headers_legacy.xml  pref_general.xml  pref_headers.xml  pref_headers_weather.xml  pref_main.xml  pref_welcome.xml  preference.xml  prefs.xml  prefs_advanced.xml  prefs_general.xml
app/src/main/res/xml-v21/: preference.xml
app/src/test/java/com/example/commontask/: CalendarUtilsTest.java  EditActivityTest.java  ExampleUnitTest.java  MainActivityCalendarSelectionTest.java  MainActivityPermissionTest.java  MainActivityTest.java  MainActivityWeatherTest.java
app/src/test/resources/: robolectric.properties
(+254 files in other folders)
