<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.commontask.NewPostActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout1">
            <include layout="@layout/snippet_posting_toolbar"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/tvDate"
            android:background="@color/grey"
            android:id="@+id/view10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Field"
            android:textSize="18dp"
            android:textStyle="normal|italic"
            android:id="@+id/textView7"
            android:layout_below="@+id/view5"
            android:layout_marginStart="30dp"
            android:layout_marginTop="55dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/textView7"
            android:background="@color/grey"
            android:id="@+id/view3" />
        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view3"
            android:layout_toEndOf="@+id/textView7" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Επιλέξτε ένα χωράφι"
            android:textSize="18dp"
            android:id="@+id/txtxorafi"
            android:layout_marginStart="30dp"
            android:textStyle="normal|italic"
            android:layout_below="@+id/spinner2" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/txtxorafi"
            android:background="@color/grey"
            android:id="@+id/view4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Kind"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="normal|italic"
            android:layout_marginStart="30dp"
            android:id="@+id/txtxoraf1i"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/view4" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtxoraf1i"
            android:layout_alignBottom="@+id/txtxoraf1i"
            android:layout_toEndOf="@+id/txtxoraf1i" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/txtxoraf1i"
            android:background="@color/grey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:id="@+id/txtkind"
            android:layout_marginStart="30dp"
            android:textStyle="normal|italic"
            android:layout_below="@+id/txtxoraf1i"
            android:layout_alignParentStart="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/txtkind"
            android:background="@color/grey"
            android:id="@+id/view2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="normal|italic"
            android:id="@+id/txttask"
            android:layout_marginStart="30dp"
            android:layout_below="@+id/relLayout1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/txttask"
            android:background="@color/grey"
            android:id="@+id/view7" />

        <com.weiwangcn.betterspinner.library.BetterSpinner
            android:id="@+id/spinner5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view2"
            android:layout_marginTop="29dp"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/imageView2"
            android:hint="Duration"
            tools:ignore="UnknownId" />


        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fab"/>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_menu_camera"
            android:layout_below="@+id/spinner5"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day"
            android:id="@+id/tvDate"
            android:textSize="18dp"
            android:textStyle="normal|italic"
            android:layout_marginStart="30dp"
            android:layout_below="@+id/view7"
            android:layout_marginTop="19dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/tvDate"
            android:background="@color/grey"
            android:id="@+id/view6" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:id="@+id/textView4"
            android:layout_marginStart="30dp"
            android:textStyle="normal|italic"
            android:layout_below="@+id/view10"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time"
            android:id="@+id/tvTime"
            android:textSize="18dp"
            android:layout_marginStart="30dp"
            android:layout_below="@+id/view10"
            android:layout_alignParentStart="true"
            android:layout_marginTop="60dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/tvTime"
            android:background="@color/grey"
            android:id="@+id/view11" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginStart="30dp"
            android:id="@+id/textView5"
            android:layout_below="@+id/tvTime"
            android:layout_alignParentStart="true" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/textView5"
            android:background="@color/grey"
            android:id="@+id/view5" />


    </RelativeLayout>
</ScrollView>