<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbarinsert"
            android:id="@+id/insert"/>

    </android.support.design.widget.AppBarLayout>



    <android.support.v7.widget.RecyclerView
            android:id="@+id/messages_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_post" />


    <com.dd.morphingbutton.MorphingButton
        android:id="@+id/pdfOpen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="0"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/open_pdf_text"
        android:textColor="@color/mb_white"
        android:visibility="gone"/>

    <com.dd.morphingbutton.MorphingButton
        android:id="@+id/pdfCreate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="0"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/create_pdf_text"
        android:visibility="gone"
        android:textColor="@color/mb_white"/>

</android.support.design.widget.CoordinatorLayout>

