<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/post_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="normal|italic"
        android:textSize="15dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/title"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="15dp"
        android:textStyle="normal|italic"
        android:text="Month"
        />

    <TextView
        android:id="@+id/post_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="normal|italic"
        style="@style/TextAppearance.AppCompat.Medium"
        android:textSize="15dp"
        android:layout_below="@+id/title"/>
    <TextView
        android:id="@+id/_body1"
        android:text="Field"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/post_month"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:textStyle="normal|italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/post_body"
        android:textSize="15dp"
        style="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="normal|italic"
        android:layout_below="@+id/_body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:id="@+id/_body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kind Entry"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/post_body"
        android:textStyle="normal|italic"
        style="@style/TextAppearance.AppCompat.Medium">
    </TextView>

    <TextView
        android:id="@+id/post1_body"
        android:textSize="15dp"
        style="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="normal|italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/_body2">
    </TextView>
    <TextView
        android:id="@+id/_body3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/post1_body"
        android:textStyle="normal|italic"
        style="@style/TextAppearance.AppCompat.Medium">
    </TextView>
    <TextView
        android:textSize="15dp"
        android:id="@+id/post2_body"
        style="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="normal|italic"
        android:layout_below="@+id/_body3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/_body4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration-Quantity"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/post2_body"
        android:textStyle="normal|italic"
        style="@style/TextAppearance.AppCompat.Medium">
    </TextView>
    <TextView
        android:id="@+id/post3_body"
        android:textSize="15dp"
        style="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="normal|italic"
        android:layout_below="@+id/_body4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <ImageButton
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/_body4"
        android:layout_marginEnd="30dp"
        android:background="@android:drawable/ic_menu_send"
        android:onClick="sendMessage" />

</RelativeLayout>
