<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:background="@drawable/farm"
    tools:context=".MainActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messages_list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        tools:listitem="@layout/listview_layout"
        android:layout_below="@+id/top"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALENDAR"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        android:layout_below="@+id/messages_list"
        android:layout_marginEnd="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/top1"
        android:textColor="@color/colorWhite"
        />

    <ImageView
        android:id="@+id/imgcalendar"
        android:layout_width="80dp"
        android:layout_below="@+id/top1"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/calendar"/>

    <ImageButton
        android:id="@+id/weatherpick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="false"
        android:src="@drawable/weather" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOP 5 USERS"
        android:textSize="18dp"
        android:textStyle="bold|italic"
        android:layout_marginEnd="20dp"
        android:id="@+id/top"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:id="@+id/textView"
        android:textStyle="bold|italic"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginTop="30dp"
        android:id="@+id/textView2"
        android:textStyle="bold|italic"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold|italic"
        android:layout_marginTop="60dp"
        android:id="@+id/textView1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="ObsoleteLayoutParam" />

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true">
        </ImageView>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </RelativeLayout>


</RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contextClickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="#80000000"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/tab"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_weight="1.25"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:contextClickable="true"
                android:orientation="vertical"
                tools:ignore="UnusedAttribute">

                <ImageButton
                    android:id="@+id/tab1_icon"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="false"
                    android:fontFamily="sans-serif-light"
                    android:src="@drawable/if_house" />

                <TextView
                    android:id="@+id/tab1_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tab1_icon"
                    android:gravity="center"
                    android:text="COMMUNITY"
                    android:textStyle="bold|italic"
                    android:textColor="@color/colorWhite"
                    android:textSize="15dp" />
            </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tab2"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_weight="1.25"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:contextClickable="true"
        android:orientation="vertical"
        tools:ignore="UnusedAttribute">

        <ImageButton
            android:id="@+id/tab2_icon"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="false"
            android:fontFamily="sans-serif-light"
            android:src="@drawable/rsz_check" />

        <TextView
            android:id="@+id/tab2_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tab2_icon"
            android:gravity="center"
            android:text="NOTES"
            android:textStyle="bold|italic"
            android:textColor="@color/colorWhite"
            android:textSize="15dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/tab3"
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:layout_weight="1.25"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        tools:ignore="UnusedAttribute"
        android:contextClickable="true"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/tab3_icon"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="false"
            android:fontFamily="sans-serif-light"
            android:src="@drawable/score" />

        <TextView
            android:id="@+id/tab3_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tab3_icon"
            android:gravity="center"
            android:text="RANK"
            android:textStyle="bold|italic"
            android:textColor="@color/colorWhite"
            android:textSize="15dp" />
    </RelativeLayout>


            <RelativeLayout
                android:id="@+id/tab4"
                android:layout_width="40dp"
                android:layout_height="70dp"
                android:layout_weight="1.25"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                tools:ignore="UnusedAttribute"
                android:contextClickable="true"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/tab4_icon"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="false"
                    android:fontFamily="sans-serif-light"
                    android:src="@drawable/profile" />

                <TextView
                    android:id="@+id/tab4_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tab4_icon"
                    android:gravity="center"
                    android:text="PROFILE"
                    android:textStyle="bold|italic"
                    android:textColor="@color/colorWhite"
                    android:textSize="15dp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>