<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="#00BFFF"
    android:divider="@drawable/vertical_divider_1"
    android:dividerPadding="12dip"
    android:showDividers="middle"
    android:layout_gravity="center"
    android:weightSum="2"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <info.hoang8f.widget.FButton
        android:id="@+id/buttonfield"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button"
        android:drawableTop="@drawable/field"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="My fields"
        android:textSize="12dp"
        android:textColor="@android:color/white"
        android:textStyle="normal"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:drawablePadding="0dp"
        android:minHeight="80dp"
        android:minWidth="250dp"
        fbutton:cornerRadius="15dp"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="6dp"
        tools:ignore="ObsoleteLayoutParam" />


    <info.hoang8f.widget.FButton
        android:id="@+id/buttonstatistics"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@drawable/my_button"
        android:drawablePadding="0dp"
        android:textSize="12dp"
        android:textStyle="normal"
        android:text="Statistics"
        android:drawableTop="@drawable/statistics"
        android:minHeight="80dp"
        android:minWidth="250dp"
        android:paddingTop="-5dp"
        android:layout_marginEnd="20dp"
        android:textColor="@android:color/white"
        fbutton:cornerRadius="15dp"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="6dp" />


</LinearLayout>